@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,400&display=swap');

::-webkit-scrollbar {
    width: 5px;
    height: 6px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #3ea175;
    border-radius: 10px;
}

    ::-webkit-scrollbar-thumb:hover {
        background-color: #a5aaad;
    }

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
}

.text-primary-p {
    color: #A5AAAD;
    font-size: 14px;
    font-weight: 700;
}

.font-bold {
    font-weight: 700;
}

.tect-title {
    color: #2E4A66;
}

.text-lightblue {
    color: #469CAC;
}

.text-red {
    color: #CC3D38;
}

.text-yellow {
    color: #A98921;
}

.text-green {
    color: #3B9668;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.8fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "sidebar nav nav nav" "sidebar main main main";
}

.navbar {
    background: #FFFFFF;
    grid-area: nav;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    border-radius: 1px solid #d3d3d3;
}

.nav-icon {
    display: none;
}

    .nav-icon > i {
        font-size: 26px;
        color: #a5aaad;
    }

.navbar-left > a {
    margin-right: 30px;
    text-decoration: none;
    color: #a5aaad;
    font-size: 15px;
    font-weight: 700;
}

.navbar-left .active-link {
    color: #265acc;
    border-bottom: 3px solid #265acc;
    padding-bottom: 12px;
}

.navbar-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

    .navbar-right > a {
        margin-left: 20px;
        text-decoration: none;
    }

        .navbar-right > a > i {
            color: #a5aaad;
            font-size: 16px;
            border-radius: 50px;
            background: #ffffff;
            box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
        }

main {
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;
}

.main-container {
    padding: 20px 50px;
}

.main-title {
    display: flex;
    align-items: center;
}

    .main-title > img {
        max-height: 100px;
        object-fit: contain;
        margin-right: 20px;
    }

.main-greeating > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.main-greeating > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    background-color: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .card-inner > span {
        font-size: 25px;
    }

.charts {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 50px;
}

.charts-left {
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts-left-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .charts-left-title > div > h1 {
        font-size: 24px;
        color: #2e4a66;
        margin-bottom: 5px;
    }

    .charts-left-title > div > p {
        font-size: 14px;
        font-weight: 700;
        color: #a5aaad;
    }

    .charts-left-title > i {
        color: #ffffff;
        font-size: 20px;
        background: #ffc100;
        border-radius: 200px 0 200px 200px;
        -moz-border-radius: 200px 0px 200px 200px;
        -webkit-border-radius: 200px 0px 200px 200px;
        border: 0px solid #000000;
        padding: 15px;
    }

.charts-right {
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts-right-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .charts-right-title > div > h1 {
        font-size: 24px;
        color: #2e4a66;
        margin-bottom: 5px;
    }

    .charts-right-title > div > p {
        font-size: 14px;
        font-weight: 700;
        color: #A5AAAD;
    }

    .charts-right-title > i {
        color: #ffffff;
        font-size: 20px;
        background-color: #39447a;
        border-radius: 200px 0px 200px 200px;
        -moz-border-radius: 200px 0px 200px 200px;
        -webkit-border-radius: 200px 0px 200px 200px;
        border: 0px solid #000000;
        padding: 15px;
    }

.charts-right-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

.card1 {
    background: #d1ecf1;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card2 {
    background: #d2f9ee;
    color: #28e1b0;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card3 {
    background: #d6d8d9;
    color: #3a3e41;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card4 {
    background: #fddcdf;
    color: #f65a6f;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

#sidebar {
    background: #353b48;
    grid-area: sidebar;
    overflow-y: auto;
    padding: 20px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.sidebar-img {
    display: flex;
    align-items: center;
}

.sidebar-title > div > img {
    width: 75px;
    object-fit: contain;
}

.sidebar-title > div > h1 {
    font-size: 18px;
    display: inline;
}

.sidebar-title > i {
    font-size: 18px;
    display: none;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #f3f4f6;
    margin-bottom: 30px;
}

.sidebar-menu > h2 {
    color: #48dbfb;
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 5px;
    padding: 0 10px;
    font-weight: 700;
}

.sidebar-link {
    color: #f3f4f6;
    padding: 10px;
    border-radius: 5px;
}

.active-menu-link {
    background-color: rgba(72, 219, 251, 0.3);
    color: #48dbfb;
}

    .active-menu-link a {
        color: #48dbfb !important;
    }

.sidebar-link a {
    text-decoration: none;
    color: #a5aaad;
    font-weight: 700;
}

.sidebar-link > i {
    margin-right: 10px;
    font-size: 18px;
}

.sidebar-link:hover {
    background-color: rgba(72, 219, 251, 0.3);
    color: #48dbfb;
    border-radius: 5px;
}

.sidebar-link > a:hover {
    color: #48dbfb !important;
}

.sidebar-logout {
    margin-top: 20px;
    padding: 10px;
    color: #e65061;
}

    .sidebar-logout > a {
        text-decoration: none;
        color: #e65061;
        font-weight: 700;
        text-transform: uppercase;
    }

    .sidebar-logout:hover {
        color: #ffffff;
        background-color: #e65061;
        border-radius: 5px;
    }

    .sidebar-logout > a:hover {
        color: #ffffff;
    }

    .sidebar-logout > i {
        margin-right: 10px;
        font-size: 18px;
    }

.sidebar-responsive {
    display: inline !important;
    z-index: 9999 !important;
    left: 0 !important;
    position: absolute;
}

.table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

    .table tr:first-child {
        background-color: rgba(72, 219, 251, 0.3);
        color: #2e4a66;
        text-align: left;
        font-weight: bold;
    }

    .table th,
    .table td {
        padding: 12px 15px;
        border-bottom: 1px solid #dddddd;
    }


/*RESPONSIVE*/

@media only screen and (max-width: 978px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: "nav" "main";
    }

    #sidebar {
        display: none;
    }

    .sidebar-title > i {
        display: inline;
    }

    .nav-icon {
        display: inline;
    }
}

@media only screen and (max-width: 855px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

@media only screen and (max-width: 480px) {
    .navbar-left {
        display: none;
        height: 100vh;
    }
}

.b-green, .b-green:before {
    background: rgba(73,155,234,1);
    background: -moz-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(73,155,234,1)), color-stop(100%, rgba(26,188,156,1)));
    background: -webkit-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
    background: -o-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
    background: -ms-linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
    background: linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(26,188,156,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#1abc9c', GradientType=1 );
}

.button {
    display: inline-block;
    position: relative;
    border-radius: 3px;
    text-decoration: none;
    padding: .5em;
    margin: .5em;
    font-size: 2em;
    font-weight: bold;
    transition: all .5s;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

    .button:hover {
        text-shadow: 0px 0px 0px rgba(255, 255, 255, .75);
    }

        .button:hover:after {
            left: 100%;
            top: 100%;
            bottom: 100%;
            right: 100%;
        }

    .button:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        border-radius: 5px;
        transition: all .5s;
    }

    .button:after {
        content: '';
        display: block;
        position: absolute;
        left: 2px;
        top: 2px;
        bottom: 2px;
        right: 2px;
        z-index: -1;
        border-radius: 5px;
        transition: all .5s;
    }
